<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Style Conference </title>
	<link rel="stylesheet" href="main.css">
</head>



<body>

	<header class="group">
		<h1 id="logo"> <a href="#abc"> <strong>Style <br> Conference </strong></a></h1>
		

		<nav id="side">
			<h3> Oct 24&ndash;26th &mdash; Chicago, IL</h3>
			<a href="index.html">Home</a>
			<a href="speakers.html">Speakers</a>
			<a href="schedule.html">Schedule</a>
			<a href="venue.html">Venue</a>
			<a href="register.html">Register</a>
		</nav>

	</header>

	<section class="first">
		<h2>Dedicated to the Craft of Building Websites</h2>
		<p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
	</section>

	<aside>
	<h1> <a href="index.html"> Styles Conference </a>  </h1>
	<p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
    </aside>
    <br><br>
    <ol id="lst"> 
    	<li> <a href="#">first </a></li>
    	<li> <a href="#">second  now un ordered</a>
    	<ul> 
    		<li> unfirst </li>
    		<li> unsecond </li>
    		<li> unthird </li>
    	</ul></li>
    	<li> <a href="#">third </a></li>
    	<li> <a href="#">fourth </a></li>
    	<li><a href="#"> five </a></li>
    </ol>
    <form action="abc.com" method="POST">
    	<div id="divison">

    <input type="text" name="name">
    <input type="date" name="date">
    <input type="time" name="game-time">
    <input type="radio" name="day" value="friday" checked> friday
    <input type="radio" name="day" value="Saturday"> Saturday
    <input type="radio" name="day" value="Sunday"> Sunday
    <input type="submit" name="submit" value="Send">
       </div>
    </form>
    <table>
    	<caption> Design and Front-End Development Books </caption> 
    	<thead>
    	<tr> <th scope="col" colspan="1"> Item</th>
    		<th scope="col"> Availability </th>
    		<th scope="col"> Qty</th>
    		<th scope="col"> Price</th>
    	</tr>
        </thead> <tbody>
    	<tr> <td>Don&#8217;t Make Me Think by Steve Krug</td>
    		<td> In Stock </td>
    		<td> 1 </td>
    		<td> $30.02</td>
    	</tr>
    	<tr> <td>A Project Guide to UX Design by Russ Unger &#38; Carolyn Chandler</td>
    		<td> In Stock </td>
    		<td> 2 </td>
    		<td> $30.02 ($26.47 &#215; 2) </td>
    	</tr>
    	<tr> <td>Introducing HTML5 by Bruce Lawson &#38; Remy Sharp</td>
    		<td> Out of Stock </td>
    		<td> 1 </td>
    		<td> $32.02</td>
    	</tr>
    	<tr> <td>Bulletproof Web Design by Dan Cederholm</td>
    		<td> In Stock </td>
    		<td> 1 </td>
    		<td> $30.58</td>
    	</tr>
    </tbody>
    <tfoot>
    	<tr>
    		<td colspan="1"> subtotal </td>
    		<td></td>
    		<td></td>
    		<td> $19.54</td>
    	</tr>
    	<tr>
    		<td colspan="1"> tax </td>
    		<td></td>
    		<td></td>
    		<td> $13.54</td>
    	</tr>
    	<tr>
    		<td colspan="1"> subtotal </td>
    		<td></td>
    		<td></td>
    		<td> $148.90</td>
    	</tr>
    </tfoot>
	</table>

	<footer class="fote">
			<a href="index.html">Home</a><br>
			<a href="speakers.html">Speakers</a>
		<small> &copy; Style Conference </small>
	</footer>
	<style>
		table{
			border-collapse: separate;
			border-spacing: 4px;
		}
		th,td{
			border: 1px solid #cecfd5;
			padding: 10px 15px;
		}
		thead{
			background: #395870;
			color: #fff;
		}
		tfoot{
			text-align:right;
		}
		#divison{
			clear:both;
		}

		ul a{
			color:brown;
		}
		ul {
            list-style-type: square;
        } 
		#lst{
			display:inline-block;
			margin:10px;
			float:left;
		}

		#side{
			margin:10px;
			padding:10px;
			float:right;
		}
		#side a:hover{
			color:red;
		}
		#side a{
			color:brown;
		}
		header #logo a{
			color:brown;
		}

		header #logo{
			border: 2px solid orange;
			padding:30px 5px 20px 5px;
			float:left;
			text-decoration: underline;
			border-radius:15px;
			color:orange;
			//background-origin: content-box;
			/*background: #466368;
			//background: -webkit-linear-gradient(#648880, #293f50);
			//background:    -moz-linear-gradient(#648880, #293f50);
			//background:         linear-gradient(#648880, #293f50);*/

		}
		body{
			//background-image: url('ab.jpg');
			background-repeat: no-repeat;
			line-height:30px;
			height:50px;
			background-position: center;
			margin:10px;
			background: #466368;
			background: -webkit-linear-gradient(#648880, #293f50);
			//background:    -moz-linear-gradient(#648880, #293f50);
			//background:         linear-gradient(#648880, #293f50);
			width:100%;
		}
		.first:before,
		.first:after{
			content:"this is  given by css";
			display:table;
			background: rgba(255, 255, 0, 1);
			background-color: rgba(0, 0, 0, .3);
		}
		section{
			float:left;
			width:65%;
			margin:10px 0;
			clear:left;
		}
		aside{
			float:right;
			width:30%;
			background:grey;
		    padding:5px;

		}
		footer{
			float:left;
			background:grey;
			padding:10px;
			margin:10px 0;
			clear:both;
			border:5px double black;
			width:100%;
		}
	</style>
</body>



</html>